DB_USER=postgres
DB_HOST=localhost
DB_NAME=FinalSprint-Travel
DB_PASS=KeyinSem3!
DB_PORT=5433
SESSION_SECRET=hjabbwfib777b//s11 

MONGO_URI=mongodb+srv;//amydalziel:mdb2021lat@clustersemester3.ks4jtmh.mongodb.net/
POSTGRES_URI=postgres;//postgres:Charlie1986!@localhost:5432/travel
